[gd_scene load_steps=4 format=3 uid="uid://b4ygwofsc8fu8"]

[ext_resource type="PackedScene" uid="uid://cqapxjeq58sy" path="res://Scenes/player.tscn" id="1_yjdx1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_74e4w"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_0tqpd"]
size = Vector3(10, 0.5, 10)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_74e4w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_0tqpd")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_yjdx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
